{
  "expo": {
    "name": "quizina",
    "description": "Quizina is hours of fun with lightning quizzes, challenges and nostalgic games",
    "slug": "quizina",
    "privacy": "public",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "quizapp",
    "primaryColor": "#00f7ff",
    "icon": "src/images/quizina_logo.png",
    "splash": {
      "image": "src/images/quizina_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 30000
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.idupont.quizina",
      "buildNumber": "1.0.2"
    },
    "android": {
      "package": "com.idupont.quizina",
      "versionCode": 112,
      "icon": "src/images/quizina_logo.png",
      "permissions": []
    }
  }
}
