{
  "name": "smashed",
  "description": "The social drinking game",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "lint": "standard --fix",
    "test": "node_modules/.bin/jest"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx-source": "^7.12.1",
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "core-js": "^3.6.5",
    "expo": "^39.0.0",
    "expo-cli": "^3.28.1",
    "expo-linear-gradient": "^8.3.1",
    "expo-splash-screen": "^0.5.0",
    "nanokit-container": "1.0.1",
    "react": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-divider": "^1.0.3",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-paper": "^4.2.0",
    "react-native-popup-dialog": "^0.18.3",
    "react-navigation": "4.0.0",
    "react-navigation-stack": "^2.10.0",
    "unstated": "2.1.1"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "jest-expo": "^39.0.0",
    "standard": "14.0.0"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": {
      "jest": true,
      "browser": true
    }
  },
  "jest": {
    "preset": "jest-expo"
  }
}
